# SwagLabs

./: README.md  pom.xml
src/main/java/Paths/: Paths.java
src/main/java/SwagLabs/: AuthorizationPage.java
src/main/java/Urls/: Urls.java
src/main/java/Utils/: DriverManager.java
src/test/java/SwagLabsTest/: LockedOutUser_Test.java  LoginWithAnIncorrectPassword_Test.java  LoginWithEmptyFields_Test.java  PerformanceGlitchUser_Test.java  SuccessfulLogin_Test.java  testng.xml
